* {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    color: #FFF;
    background: #1C2435;
    font-family: Fira Sans, sans-serif;
    font-style: normal;
    line-height: normal;
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    z-index: 100;
}

.header-container {
    display: flex;
    align-items: center;
    margin: auto 0;
    width: 100%;
    max-width: 1280px;
    padding: 25px;
}

header .logo {
    display: flex;
    align-items: center;
    transform: scale(0);
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

main {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    height: 100%;
}

section {
    position: relative;
    min-height: 100vh;
    max-width: 1280px;
    padding: 50px;
    margin: auto;
}

.divider-container {
    position: relative;
    width: 100%;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(to bottom, #00aec8, #0099c3, #0083bc, #006db1, #0356a1); */
}

.shapes {
    position: relative;
    width: 100%;
    height: 100%;
    filter: blur(25px);
    overflow: hidden;
}

.shape1 {
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgb(0 249 255) 0%, rgb(62 54 179) 35%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    top: calc(50% - 250px);
    left: calc(50% - 250px);
    animation-name: shape1-motion;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

.shape2 {
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgb(255 212 0) 0%, rgb(206 144 0) 35%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    animation-name: shape2-motion;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

@keyframes shape1-motion {
    0% {
        transform: scale(1) translateX(-20%);
    }
    100% {
        transform: scale(3) translateX(-20%);
    }
}

@keyframes shape2-motion {
    0% {
        transform: scale(2) translateX(30%) translateY(-5%);
    }
    100% {
        transform: scale(3) translateX(30%) translateY(0%);
    }
}

.name {
    display: flex;
    width: 100%;
    min-height: 100vh;
    padding: 0px 50px;
    align-items: center;
    z-index: 5;
}

.name h1 {
    width: 100%;
    font-size: 8rem;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

.name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
}

.name-animate.name-container {
    position: fixed;
    top: 0;
    padding: 0 50px;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 83px;
}

.wave .shape-fill {
    fill: #0356a1;
}

.ueber-mich {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

.infos {
    width: 100%;
    font-size: 3rem;
    font-weight: 600;
}

.infos p {
    margin: 0 0 25px 0;
}

.infos p:last-child {
    margin: 0;
}

.ueber-mich .bilder {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: auto;
    flex-wrap: wrap;
}

.ueber-mich .bilder img {
    width: 235px;
    height: 235px;
    background: white;
    border-radius: 25px;
    margin: 25px;
    object-fit: cover;
}

.erfahrungen {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

.erfahrungen .job {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.erfahrungen .jahr:last-child{
    margin-bottom: auto;
}

.erfahrungen .jahr h3 {
    opacity: 1;
}

.erfahrungen .job .zeitraum-linie {
    display: flex;
    position: relative;
    width: 120px;
    height: 1px;
    margin: 0 25px;
}

.erfahrungen .job .zeitraum-linie::after {
    content: '';
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 0;
    background: #ffffff00;
    border-top: 1px dotted white;
}

.erfahrungen .job .zeitraum {
    display: flex;
    flex-direction: column;
    width: 20%;
    font-size: 1.5rem;
    font-weight: 600;
    opacity: 0;
}

.erfahrungen .job .job-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    opacity: 0;
}

.erfahrungen .job .jobkarte {
    display: flex;
    width: 100%;
    border-radius: 20px 20px 5px 5px;
    background: #D9D9D9;
    color: #000;
    padding: 15px 25px;
}

.erfahrungen .job .jobkarte img {
    width: 88px;
    height: 88px;
    background: white;
    border-radius: 15px;
    margin: auto 0;
}

.erfahrungen .job .jobskills {
    display: inline-flex;
    flex-wrap: nowrap;
    gap: 5px;
}

.erfahrungen .job .skill {
    display: block;
    background-color: #D9D9D9;
    color: #000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px 15px;
    margin-top: 5px;
    width: 100%;
}

.erfahrungen .job .skill:first-child {
    border-bottom-left-radius: 20px;
}

.erfahrungen .job .skill:last-child {
    border-bottom-right-radius: 20px;
}

@media screen and (max-width: 768px) {
    .erfahrungen .job .jobskills {
        overflow-y: auto;
    }
}

.erfahrungen .job .jobkarte .jobdetails {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 15px;
}

.erfahrungen .job .jobkarte p {
    padding: 0;
    margin: 0;
}

.erfahrungen .job .jobkarte .unternehmen {
    font-size: 2.5rem;
    font-weight: 700;
}

.erfahrungen .job .jobkarte .position {
    font-size: 1.5rem;
    font-weight: 400;
}

.kontakt {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.kontakt h2 {
    margin-top: auto;
    margin-bottom: 0;
}

.kontakt h3 {
    margin-bottom: 50px;
}

.kontakt-arten {
    margin-bottom: auto;
}

.kontakt-art {
    display: flex;
    align-items: center;
}

.kontakt-link {
    display: block;
    color: inherit;
    text-decoration: none;
    margin-bottom: 25px;
}

.kontakt-link:last-child {
    margin-bottom: 0;
}

.kontakt-art .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-right: 25px;
}

.kontakt-art i {
    font-size: 6.25rem;
}

.kontakt-art span {
    font-size: 2.5rem;
}


h2 {
    margin: auto 0 50px 0;
    font-size: 6rem;
    font-weight: 700;
}

h3 {
    margin: 0 0 25px 0;
    font-size: 3rem;
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .name h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .erfahrungen .job {
        flex-direction: column-reverse;
    }

    .erfahrungen .job .zeitraum-linie {
        width: 50px;
        margin: 50px 15px;
        transform: rotate(-90deg);
    }

    .erfahrungen .job .zeitraum {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .erfahrungen .job .jobkarte {
        padding: 15px;
    }

    .erfahrungen .job .jobkarte img {
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 15px;
    }

    .erfahrungen .job .jobkarte .unternehmen {
        font-size: 1.25rem;
    }

    .erfahrungen .job .jobkarte .position {
        font-size: 1rem;
    }

    .kontakt-art span {
        font-size: 1rem;
    }

    .kontakt-art .logo {
        width: 65px;
        height: 65px;
    }

    .kontakt-art i {
        font-size: 3.25rem;
    }

    section {
        padding: 15px;
    }

    .infos {
        font-size: 1.5rem;
    }

    .ueber-mich .bilder img {
        width: 160px;
        height: 160px;
        margin: 15px;
    }
}

@media screen and (min-width: 375px) and (max-width: 500px) {
    .ueber-mich .bilder {
        display: grid;
        gap: 15px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .ueber-mich .bilder img {
        margin: 0;
    }
}

@media screen and (max-width: 375px) {
    .ueber-mich .bilder {
        display: flex;
    }

    .ueber-mich .bilder img {
        margin: 15px;
    }
}